{
  "name": "quick-lint-js",
  "description": "Find JavaScript bugs with quick-lint-js",
  "publisher": "quick-lint",
  "version": "2.2.0",
  "license": "SEE LICENSE IN LICENSE",
  "categories": [
    "Linters"
  ],
  "homepage": "https://quick-lint-js.com/",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.49.0"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json"
  ],
  "main": "./extension.js",
  "extensionDependencies": [
    "vscode.javascript"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "quick-lint-js",
      "properties": {
        "quick-lint-js.logging": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "verbose"
          ],
          "default": "off",
          "description": "Log messages useful for quick-lint-js contributors."
        }
      }
    },
    "languages": [
      {
        "id": "json",
        "filenames": [
          "quick-lint-js.config"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quick-lint/quick-lint-js.git"
  },
  "bugs": {
    "url": "https://github.com/quick-lint/quick-lint-js/issues"
  },
  "scripts": {
    "fmt": "prettier --write '*.js' 'test/*.js' '*.json' '.vscode/*.json'",
    "test": "node test/run-vscode-tests.js"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "prettier": "^2.4.1",
    "vsce": "^1.100.0",
    "vscode-test": "1.6.1"
  }
}
