{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch VS Code with Extension",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "type": "extensionHost",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"]
    },
    {
      "name": "Test",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "type": "extensionHost",
      "env": {
        "QLJS_TEST_FILTER": ""
      },
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "--extensionTestsPath=${workspaceRoot}/test/vscode-tests.js",
        "${workspaceRoot}/test/empty_test_workspace"
      ]
    }
  ]
}
