{
  "scripts": {
    "build": "node --experimental-modules run-build.mjs www",
    "fmt": "prettier --write \"**/*.cjs\" \"**/*.css\" \"**/*.html\" \"**/*.js\" \"**/*.mjs\"",
    "start": "node --experimental-modules run-server.mjs",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@asciidoctor/core": "2.2.6",
    "chokidar": "^3.5.3",
    "ejs": "3.1.8",
    "esbuild-wasm": "0.17.10",
    "markdown-it": "13.0.1",
    "mime": "3.0.0",
    "parse5-sax-parser": "^7.0.0",
    "promise-limit": "^2.7.0",
    "svg-sprite": "^2.0.2",
    "vinyl": "^3.0.0",
    "yargs": "link:./null-package"
  },
  "devDependencies": {
    "@colors/colors": "^1.5.0",
    "prettier": "2.8.4"
  },
  "resolutions": {
    "@types/triple-beam": "link:./null-package",
    "yargs": "link:./null-package"
  }
}
